CUDNN:
  BENCHMARK: true
  DETERMINISTIC: false
  ENABLED: true
GPUS: (0, 1)
OUTPUT_DIR: 'output'
LOG_DIR: 'log'
WORKERS: 1
PRINT_FREQ: 100

DATASET:
  DATASET: PD_40ep
#  ROOT: 'data/'
#  TEST_SET: 'val'
#  TRAIN_SET: 'train'
  NUM_CLASSES: 1
MODEL:
  NAME: seg_hrnet_trans_fcn
  PRETRAINED: "./pretrained_model/hrnetv2_pretrained.pth"
  EXTRA:
    FINAL_CONV_KERNEL: 1
    STAGE1:
      NUM_MODULES: 1
      NUM_RANCHES: 1
      BLOCK: BOTTLENECK
      NUM_BLOCKS:
      - 4
      NUM_CHANNELS:
      - 64
      FUSE_METHOD: SUM
    STAGE2:
      NUM_MODULES: 1
      NUM_BRANCHES: 2
      BLOCK: BASIC
      NUM_BLOCKS:
      - 4
      - 4
      NUM_CHANNELS:
      - 48
      - 96
      FUSE_METHOD: SUM
    STAGE3:
      NUM_MODULES: 4
      NUM_BRANCHES: 3
      BLOCK: BASIC
      NUM_BLOCKS:
      - 4
      - 4
      - 4
      NUM_CHANNELS:
      - 48
      - 96
      - 192
      FUSE_METHOD: SUM
    STAGE4:
      NUM_MODULES: 3
      NUM_BRANCHES: 4
      BLOCK: BASIC
      NUM_BLOCKS:
      - 4
      - 4
      - 4
      - 4
      NUM_CHANNELS:
      - 48
      - 96
      - 192
      - 384
      FUSE_METHOD: SUM
# LOSS:
#   USE_OHEM: false
#   OHEMTHRES: 0.9
#   OHEMKEEP: 131072
TRAIN:
#   IMAGE_SIZE:
#   - 480
#   - 480
#   BASE_SIZE: 520
  BATCH_SIZE_PER_GPU: 16 # 16
  SHUFFLE: true
  BEGIN_EPOCH: 0
  END_EPOCH: 40  # 200
  RESUME: true
  OPTIMIZER: sgd
  LR: 0.004  # 0.004
  WD: 0.0001
  MOMENTUM: 0.9
  NESTEROV: false
#   FLIP: true
#   MULTI_SCALE: true
#   DOWNSAMPLERATE: 1
#   IGNORE_LABEL: -1
#   SCALE_FACTOR: 16
TEST:
#   IMAGE_SIZE:
#   - 480
#   - 480
#   BASE_SIZE: 520
  BATCH_SIZE_PER_GPU: 128
#   FLIP_TEST: false
#   MULTI_SCALE: false
