{
  "manifest_version": 2, 
  "name": "SSLspeedy4InstallOnly",
  "description": "secure and speed up your web connections.",
  "version": "0.1",  
  "permissions": [ 
    "proxy",
    "storage", 
    "webRequest", 
    "webRequestBlocking", 
    "http://*.60in.com/*",  
    "tabs" ,
     "\u003Call_urls>"   

  ],
   "icons": {
        "128": "icon.png",
        "48": "icon.png",
        "16": "icon.png"
    },
 
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html" 
    
  } 
}