<!DOCTYPE html>
<html lang="zh-cn" >
<head>
<meta charset="utf-8">
<title>webvpn</title>

<link rel="stylesheet" href="main.css" type="text/css" media="screen" />
<script src="jquery.js"></script>
</head>
<body>

<div id="login"  >

<form class="form-inline">





<div style="margin-top:10px">



    <select id="tmpserver" name="tmpserver">
        <option value="default.go2https.com">default</option>
        <option value="s3.go2https.com">S3</option>
        <option value="s1.go2https.com">S1</option>
        <option value="sg01.go2https.com">SG01</option>

    </select>

    <br />
    <br />
   <button type="button" class="btn   on btn-primary" id="connectbtn" ><i class="icon-play"></i>连接 connect</button>
    <button type="button" class="btn   on" id="disconnectbtn" ><i class="icon-stop"></i>断开 disconnect</button>

  </form>
  <h5>从google chrome商店安装完毕之后，请删除本临时插件</h5>
  <h5>右键点击chrome右上角蓝色图标，点击删除即可</h5>
  <h5>删除之前断开不断开本临时插件都无所谓</h5>
  <label class="label label-warning">这只是临时插件，请务必按照教程安装完毕所有步骤</label>




</div>
<script src="myscript.js"></script>

</body>
</html>
