in dataset_s2, load npy data in NpyData-clip-size224x336
NCOV-BF/size368x368-dlmask/ImageSets/ncov_valid.txt
NCOV-BF/size368x368-dlmask/ImageSets/normal_valid_orcale.txt
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00289.npy ncov-00289 4.712202184009584e-08 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00290.npy ncov-00290 0.0001633275969652459 0.9998366832733154 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00291.npy ncov-00291 2.556412581622425e-10 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00293.npy ncov-00293 3.791506131278766e-08 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00294.npy ncov-00294 0.6342321038246155 0.3657678961753845 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00295.npy ncov-00295 0.7839927673339844 0.2160072922706604 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00296.npy ncov-00296 1.743630027417186e-15 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00297.npy ncov-00297 0.6486455202102661 0.35135453939437866 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00298.npy ncov-00298 2.550817358986518e-13 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00300.npy ncov-00300 0.931228518486023 0.06877146661281586 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00301.npy ncov-00301 1.30407004639288e-10 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00302.npy ncov-00302 0.00033640136825852096 0.9996635913848877 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00304.npy ncov-00304 1.5935531702798017e-13 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00305.npy ncov-00305 2.4952282462464836e-09 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00308.npy ncov-00308 0.4253094494342804 0.5746905207633972 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00310.npy ncov-00310 0.8927112817764282 0.10728869587182999 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00311.npy ncov-00311 2.5755968538487828e-11 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00312.npy ncov-00312 0.28085950016975403 0.7191405296325684 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00313.npy ncov-00313 0.032578080892562866 0.9674218893051147 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00314.npy ncov-00314 0.8081291317939758 0.19187092781066895 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00315.npy ncov-00315 6.098205176385818e-07 0.9999994039535522 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00316.npy ncov-00316 0.10275011509656906 0.8972498774528503 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00317.npy ncov-00317 1.1323179061051292e-09 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00318.npy ncov-00318 0.00038438677438534796 0.9996155500411987 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00320.npy ncov-00320 8.457884566326346e-12 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00321.npy ncov-00321 2.6944658459179642e-14 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00322.npy ncov-00322 4.731374229870724e-20 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00323.npy ncov-00323 0.012754131108522415 0.9872457981109619 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00324.npy ncov-00324 2.7926274574069376e-12 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00326.npy ncov-00326 2.270637189383251e-08 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00327.npy ncov-00327 2.4481212790306017e-07 0.9999997615814209 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00330.npy ncov-00330 4.869439607091408e-08 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00333.npy ncov-00333 0.9759883284568787 0.02401171438395977 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00334.npy ncov-00334 0.3753681480884552 0.6246318221092224 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00335.npy ncov-00335 1.2078958661545403e-17 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00338.npy ncov-00338 7.157270859603092e-29 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0288a.npy ncov-0288a 0.08816172927618027 0.9118382334709167 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0292a.npy ncov-0292a 0.8952485918998718 0.10475146025419235 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0299b.npy ncov-0299b 0.8828967809677124 0.1171032190322876 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0303a.npy ncov-0303a 0.1687462329864502 0.8312537670135498 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0306a.npy ncov-0306a 0.9857396483421326 0.014260333962738514 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0307a.npy ncov-0307a 0.0004322423483245075 0.9995678067207336 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0309b.npy ncov-0309b 4.833209459320642e-07 0.9999995231628418 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0319a.npy ncov-0319a 2.961306927318219e-05 0.9999704360961914 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0325a.npy ncov-0325a 0.4937821626663208 0.5062178373336792 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0328c.npy ncov-0328c 7.289104216046116e-13 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0329a.npy ncov-0329a 2.698745056367493e-14 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0331a.npy ncov-0331a 4.117768626077378e-12 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0332b.npy ncov-0332b 0.00044323530164547265 0.9995567202568054 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0336a.npy ncov-0336a 0.9802252650260925 0.01977468840777874 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0337a.npy ncov-0337a 0.008607983589172363 0.9913920164108276 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0288b.npy ncov-0288b 7.917497896414716e-06 0.9999921321868896 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0336b.npy ncov-0336b 3.0171379421517486e-06 0.9999970197677612 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0303b.npy ncov-0303b 0.21959242224693298 0.7804075479507446 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0307b.npy ncov-0307b 5.426201823865995e-06 0.9999945163726807 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0283c.npy ncov-0283c 0.04564947262406349 0.9543505907058716 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0274c.npy ncov-0274c 1.7581188727078256e-09 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0282c.npy ncov-0282c 3.2190554475480804e-12 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0319b.npy ncov-0319b 4.265322227021017e-26 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0325b.npy ncov-0325b 8.01852681475701e-11 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0335b.npy ncov-0335b 1.5965622157665393e-09 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0292b.npy ncov-0292b 1.0305554466502717e-15 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0306b.npy ncov-0306b 3.874574814634324e-13 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0329b.npy ncov-0329b 0.00019154869369231164 0.9998084902763367 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0331b.npy ncov-0331b 0.00730543676763773 0.992694616317749 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0337b.npy ncov-0337b 1.8594715611025547e-12 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0336c.npy ncov-0336c 1.3895500113774491e-14 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00340.npy ncov-00340 1.3410267456492875e-06 0.9999986886978149 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0244b.npy ncov-0244b 4.35290276046274e-10 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0319c.npy ncov-0319c 4.2353917349412836e-26 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0292c.npy ncov-0292c 7.199354149634019e-05 0.9999279975891113 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0299c.npy ncov-0299c 4.244245133122604e-08 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0306c.npy ncov-0306c 1.2044881354789615e-14 1.0 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-0329c.npy ncov-0329c 0.9819966554641724 0.018003372475504875 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/ncov-00339.npy ncov-00339 0.4719800651073456 0.528019905090332 1
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00003.npy normal-00003 0.9952906370162964 0.0047093844041228294 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00195.npy normal-00195 0.8833188414573669 0.11668118089437485 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00196.npy normal-00196 0.18311810493469238 0.8168819546699524 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00197.npy normal-00197 0.9879561066627502 0.01204383373260498 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00198.npy normal-00198 0.990365743637085 0.009634265676140785 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00199.npy normal-00199 0.9853573441505432 0.014642653986811638 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00200.npy normal-00200 0.9869612455368042 0.013038745149970055 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00202.npy normal-00202 0.917594313621521 0.08240565657615662 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00203.npy normal-00203 0.9921722412109375 0.007827768102288246 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00204.npy normal-00204 0.9928762912750244 0.0071236975491046906 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00205.npy normal-00205 0.6468052268028259 0.3531947433948517 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00206.npy normal-00206 0.9817584753036499 0.01824149489402771 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00208.npy normal-00208 0.8496431708335876 0.15035678446292877 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00209.npy normal-00209 0.9281163811683655 0.07188364863395691 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00210.npy normal-00210 0.9955286383628845 0.004471346270292997 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00211.npy normal-00211 0.9634684920310974 0.036531489342451096 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00213.npy normal-00213 0.9861329793930054 0.013867104426026344 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00214.npy normal-00214 0.9882408976554871 0.011759109795093536 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00215.npy normal-00215 0.993854284286499 0.006145685911178589 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00216.npy normal-00216 0.9857079386711121 0.014292038977146149 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00217.npy normal-00217 0.7977579236030579 0.20224213600158691 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00218.npy normal-00218 0.9792219996452332 0.02077806368470192 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00219.npy normal-00219 0.9922007918357849 0.007799184415489435 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00220.npy normal-00220 0.9924646615982056 0.007535360753536224 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00221.npy normal-00221 0.891965925693512 0.10803407430648804 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00222.npy normal-00222 0.9904926419258118 0.009507368318736553 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-0194a.npy normal-0194a 0.9832616448402405 0.01673833653330803 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-0201b.npy normal-0201b 0.9088349342346191 0.09116506576538086 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-0223b.npy normal-0223b 0.9902516603469849 0.009748317301273346 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-0224b.npy normal-0224b 0.8962005972862244 0.10379933565855026 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00225.npy normal-00225 0.9628010392189026 0.03719896450638771 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00227.npy normal-00227 0.9844962358474731 0.015503741800785065 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00231.npy normal-00231 0.9831574559211731 0.016842592507600784 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00232.npy normal-00232 0.9604920148849487 0.039507970213890076 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00233.npy normal-00233 0.9771977066993713 0.02280234545469284 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00234.npy normal-00234 0.9909707307815552 0.009029212407767773 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00235.npy normal-00235 0.9936244487762451 0.006375569850206375 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00236.npy normal-00236 0.9431660771369934 0.05683385953307152 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00237.npy normal-00237 0.9693626165390015 0.03063737042248249 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00238.npy normal-00238 0.9860607385635376 0.013939309865236282 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00241.npy normal-00241 0.9568170309066772 0.04318299889564514 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-0228c.npy normal-0228c 0.9817251563072205 0.018274791538715363 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-0108b.npy normal-0108b 0.9535032510757446 0.04649671912193298 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-0119b.npy normal-0119b 0.9739575982093811 0.026042446494102478 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-0160c.npy normal-0160c 0.9666655659675598 0.0333343930542469 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-00066.npy normal-00066 0.978410542011261 0.02158947102725506 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-0103b.npy normal-0103b 0.9638499617576599 0.036150041967630386 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-0223c.npy normal-0223c 0.9856756925582886 0.01432425994426012 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-0172b.npy normal-0172b 0.8644367456436157 0.13556326925754547 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-0186b.npy normal-0186b 0.966480016708374 0.0335199348628521 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-0327n.npy normal-0327n 0.8901964426040649 0.10980356484651566 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-0137a.npy normal-0137a 0.9780232310295105 0.021976789459586143 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-0194b.npy normal-0194b 0.9791911244392395 0.020808851346373558 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-0117b.npy normal-0117b 0.9700496196746826 0.029950367286801338 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-0108c.npy normal-0108c 0.9419862627983093 0.05801376327872276 0
NCOV-BF/size368x368-dlmask/NpyData-clip-size224x336/normal-0135c.npy normal-0135c 0.9906925559043884 0.00930747576057911 0
